<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Earthquake Simulation Data Visualization</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="vis.4.js"></script>
    <style>
    body {
          font: 11px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        hape-rendering: crispEdges;
      }

      .dot {
          stroke: #000;
      }

      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }
      .Moment {
        margin-top: 310px;
      }

      .DiaF {
        margin-top: 610px;
      }

      canvas {
        margin-left: 20px;
        margin-top: 10px;
      }
      .extent {
        fill: #111;
        fill-opacity: .125;
        stroke: #fff;
      }
  </style>
</head>
<body>
</body>
</html>