<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Earthquake Simulation Data Visualization</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="js/eqPlot.js"></script>
    <script type="text/javascript" src="colorbrewer.js"></script>
    <style>
    body {
          font: 11px sans-serif;
          margin: 0px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        hape-rendering: crispEdges;
      }

      .dot {
          stroke: #000;
      }

      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }
      .Moment {
        margin-top: 310px;
      }

      .DiaF {
        margin-top: 610px;
      }

      canvas {
        margin-left: 30px;
        margin-top: 25px;
      }
      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }

      div {
        float: left;
        width: 100%;
      }
      .tick line {
        opacity: 0.2;
      }

      div.container {
        position: relative;
      }

      div.controller {
        position: absolute;
        width: 100%;
        top: 0px;
      }
      rect.pane {
        pointer-events: all;
        fill: none;
        cursor: move;
      }

      .area {
        fill: rgb(150, 150, 193);
        clip-path: url(#clip);
      }
  </style>
</head>
<body>
<script type="text/javascript" src="vis.5.js"></script>
</body>
</html>